# ModUtils

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.h  build.sh  buildscript.gradle  gradle.properties  mod.gitignore  mod.gradle  mod.properties  renames.txt  updateV2.md
.github/workflows/: deploy.yml
experimental/: buildscript.gradle  mod.gradle
feature_dependency_fix/: build.gradle  buildscript.gradle  mod.gradle
mod.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
runClient/: options.txt
runServer/: eula.txt  ops.json
scripts/: buildscript.gradle  mod.gradle
scripts/mod/: base_plugins.gradle  compilation.gradle  git_changelog.gradle  minecraft.gradle  mixin.gradle  mod_properties.gradle  publish.gradle  repositories.gradle  secret_properties.gradle  setup.gradle  upload_curse.gradle  upload_modrinth.gradle  version_check.gradle
temp_v5/: buildscript.gradle  mod.gradle
template/: .gitignore  Jenkinsfile.template
template/.github/ISSUE_TEMPLATE/: bug_report.yml.template
template/runServer/: ops.json  server.properties
template/src/main/java/group/: name.java.template
template/src/main/resources/: modid.mixins.json.template  pack.mcmeta.template
v3/: build.gradle  mod.gradle
v4/: buildscript.gradle  mod.gradle
v5/: buildscript.gradle  mod.gradle
