repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://plugins.gradle.org/m2/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://noeppi-noeppi.github.io/MappingUtilities/' }
    mavenCentral()
    jcenter()
}

dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:4.1.9'
    classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    classpath 'org.apache.maven:maven-artifact:3.6.3'
    classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.4.0'
    classpath 'io.github.noeppi_noeppi.tools:MappingConverter:1.0.9'

    // See https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228
    classpath('org.apache.logging.log4j:log4j-api') { version { strictly '[2.15.0,)' } }
    classpath('org.apache.logging.log4j:log4j-core') { version { strictly '[2.15.0,)' } }
}
