repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://maven.parchmentmc.org/' }
    maven { url = 'https://plugins.gradle.org/m2/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://noeppi-noeppi.github.io/MinecraftUtilities/maven/' }
    mavenCentral()
}

dependencies {
    classpath('net.minecraftforge.gradle:ForgeGradle') { version { strictly '5.1.26' } }
    classpath('io.github.noeppi_noeppi.tools:ModGradle') { version { strictly '2.0.7' } }
    classpath('org.parchmentmc:librarian') { version { strictly '1.1.4' } }
    classpath('gradle.plugin.com.matthewprenger:CurseGradle') { version { strictly '1.4.0' } }
    classpath('gradle.plugin.com.modrinth.minotaur:Minotaur') { version { strictly '1.2.1' } }
    classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    classpath 'org.apache.maven:maven-artifact:3.8.1'
    classpath 'com.google.code.findbugs:jsr305:3.0.1'
}
