org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=examplemod
group=com.example
base_version=0.1

forge_version=1.16.5-36.1.65

license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt