repositories {
    maven { url = 'https://maven.moddingx.org' }
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://libraries.minecraft.net' }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://plugins.gradle.org/m2' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
    mavenCentral()
}

dependencies {
    classpath('net.minecraftforge.gradle:ForgeGradle') { version { strictly '5.1.41' } }
    classpath('org.moddingx:ModGradle') { version { strictly '3.0.0' } }
    classpath('org.parchmentmc:librarian') { version { strictly '1.2.0' } }
    classpath('gradle.plugin.com.matthewprenger:CurseGradle') { version { strictly '1.4.0' } }
    classpath('com.modrinth.minotaur:Minotaur') { version { strictly '2.2.0' } }
    classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    classpath 'org.apache.maven:maven-artifact:3.8.4'
    classpath 'com.google.code.findbugs:jsr305:3.0.2'
    
    // See https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228
    classpath('org.apache.logging.log4j:log4j-api') { version { strictly '[2.17.2,)' } }
    classpath('org.apache.logging.log4j:log4j-core') { version { strictly '[2.17.2,)' } }
}
