if (Runtime.version().feature() < 17) {
    throw new IllegalStateException("ModUtils requires at least java 17, got " + Runtime.version().feature())
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.moddingx.org/' }

    maven { // Forge caching maven central may break things
        url = 'https://maven.minecraftforge.net'
        content {
            includeGroup 'cpw.mods'
            includeGroup 'de.oceanlabs.mcp'
            includeGroup 'net.minecraftforge'
            includeGroup 'org.mcmodlauncher'
        }
    }

    maven { url = 'https://libraries.minecraft.net' }
    maven { url = 'https://maven.parchmentmc.org' }

    maven { // For some reason this can break things by redirecting to bintray?!
        url = 'https://plugins.gradle.org/m2'
        content {
            includeGroupByRegex '^(gradle\\.plugin\\.)?net\\.darkhax\\.curseforgegradle.*'
            includeGroupByRegex '^(gradle\\.plugin\\.)?com\\.modrinth.*'
        }
    }

    maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
}

dependencies {
    classpath('net.minecraftforge.gradle:ForgeGradle') { version { strictly '6.0.21' } }
    classpath('org.moddingx:ModGradle') { version { strictly '4.0.3' } }
    classpath('org.parchmentmc:librarian') { version { strictly '1.2.0.6-dev-SNAPSHOT' } }
    classpath('net.darkhax.curseforgegradle:CurseForgeGradle') { version { strictly '1.0.14' } }
    classpath('com.modrinth.minotaur:Minotaur') { version { strictly '2.8.7' } }
    classpath 'org.spongepowered:mixingradle:0.7.38'
    classpath 'org.apache.maven:maven-artifact:3.9.6'
    classpath 'com.google.code.findbugs:jsr305:3.0.2'

    // FastCSV broke binary compatibility in 3.0.0.
    // Force the latest 2.x.x version here. This will at least work until some library starts using FastCSV 3.
    classpath('de.siegmar:fastcsv') { version { strictly '[2.2.2,3.0.0)' } }
}
