repositories {
    maven { url = 'https://maven.moddingx.org' }
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://libraries.minecraft.net' }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://plugins.gradle.org/m2' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
    mavenCentral()
}

dependencies {
    classpath('net.minecraftforge.gradle:ForgeGradle') { version { strictly '5.1.56' } }
    classpath('org.moddingx:ModGradle') { version { strictly '3.0.2' } }
    classpath('org.parchmentmc:librarian') { version { strictly '1.2.0' } }
    classpath('gradle.plugin.com.matthewprenger:CurseGradle') { version { strictly '1.4.0' } }
    classpath('com.modrinth.minotaur:Minotaur') { version { strictly '2.4.4' } }
    classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    classpath 'org.apache.maven:maven-artifact:3.8.6'
    classpath 'com.google.code.findbugs:jsr305:3.0.2'
}
