buildscript {
    if (java.nio.file.Files.isRegularFile(project.file('buildscript.gradle').toPath())) {
        println('Loading local buildscript.')
        apply from: 'buildscript.gradle', to: buildscript
    } else {
        #include "./buildscript.gradle"
    }
}

// Version check and loading essential properties
#include "mod/version_check.gradle"
#include "mod/mod_properties.gradle"
#include "mod/secret_properties.gradle"
#include "mod/git_changelog.gradle"

// Applying base plugins and repository configuration
#include "mod/base_plugins.gradle"
#include "mod/repositories.gradle"

// Configuration of the minecraft block
#include "mod/minecraft.gradle"

// Compilation, resource processing and packaging
#include "mod/compilation.gradle"

// ModGradle setup and mcupdate
#include "mod/setup.gradle"

// Configuration of mixin
if (mod.mixin) {
    #include "mod/mixin.gradle"
}

if ('local_maven' in mod) {
    #include "mod/publish.gradle"
}

if ('curse' in mod) {
    #include "mod/upload_curse.gradle"
}

if ('modrinth' in mod) {
    #include "mod/upload_modrinth.gradle"
}
