modLoader="javafml"
loaderVersion="[${fml},)"
license="${license}"
issueTrackerURL="" # TODO

[[mods]]
modId="${modid}"
version="<%='$'%>{version}"
displayName="${name}"
displayURL="" # TODO
updateJSONURL="" # TODO
authors="" # TODO
description='''
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
''' # TODO

[[dependencies.${modid}]]
    modId="minecraft"
    mandatory=true
    versionRange="[${minecraft},)"
    ordering="NONE"
    side="BOTH"

<% if (userdev == 'forge') { %>
[[dependencies.${modid}]]
    modId="forge"
    mandatory=true
    versionRange="[${forge},)"
    ordering="NONE"
    side="BOTH"
<% } %>
